PREFIX amt: <http://academic-meta-tool.xyz/vocab#>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX nmo: <http://nomisma.org/ontology#>

SELECT ?subject ?object
WHERE {
    {
        ?subject nmo:hasMint ?b .
        
        ?b amt:weight ?certainty ;
            crm:P189.2_uncertain_place ?object .
    }
    UNION {
        {
            ?subject nmo:hasMint ?object.
        }
        MINUS {
            ?object amt:weight ?c ;
                crm:P189.2_uncertain_place ?b1 .
        }
        BIND("certain" AS ?certainty)
    }
}