PREFIX nm: <http://nomisma.org/id/>
PREFIX nmo: <http://nomisma.org/ontology#>
PREFIX crminf: <https://ontome.net/ns/crminf/>

SELECT ?subject ?predicate ?object
WHERE {
    {?subject ?predicate ?object .}
    MINUS {
        ?object crminf:J2_concluded_that ?b ;
            a crminf:I5_Inference_Making .
        ?b crminf:J4_that ?o ;
            crminf:J5_holds_to_be ?certainty ;
            crminf:I4_Proposition_Set ?proposetion ;
            a crminf:I2_Belief .
    }
    MINUS {
        ?subject crminf:J2_concluded_that ?o1 ;
            a crminf:I5_Inference_Making .
    }
    MINUS {
        ?subject crminf:J4_that ?o2 ;
            crminf:J5_holds_to_be ?o3 ;
            crminf:I4_Proposition_Set ?o4 ;
            a crminf:I2_Belief .
    }
}