PREFIX crminf: <http://www.cidoc-crm.org/crminf/sites/default/files/CRMinf_v0.7_.rdfs#>
PREFIX nmo: <http://nomisma.org/ontology#>

SELECT ?subject ?object
WHERE {
    {
        ?subject nmo:hasMint ?a .

        ?a crminf:J2_concluded_that ?b ;
            a crminf:I5_Inference_Making .

        ?b crminf:J4_that ?object ;
            crminf:J5_holds_to_be ?certainty ;
            crminf:I4_Proposition_Set ?proposetion ;
            a crminf:I2_Belief .
    }
    UNION {
        {
            ?subject nmo:hasMint ?object.
        }
        MINUS {
            ?object crminf:J2_concluded_that ?b ;
                a crminf:I5_Inference_Making .
                
            ?b crminf:J4_that ?ob ;
                crminf:J5_holds_to_be ?c ;
                crminf:I4_Proposition_Set ?p ;
                a crminf:I2_Belief .
        }
        BIND("certain" AS ?certainty)
    }
}