PREFIX edtfo: <http://periodo.github.io/edtf-ontology/edtfo.ttl#>
PREFIX nmo: <http://nomisma.org/ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?subject ?object ?certainty
WHERE {
    {
        ?subject nmo:hasMint ?b .

        ?b rdf:type edtfo:ApproximateStatement ;
            rdf:value ?object .
            
        BIND("uncertain" AS ?certainty)
    }
    UNION {
        {
            ?subject nmo:hasMint ?object .
        }
        MINUS {
            ?object rdf:type edtfo:ApproximateStatement ;
                rdf:value ?b1 .
        }
        BIND("certain" AS ?certainty)
    }
}