PREFIX nm: <http://nomisma.org/id/>
PREFIX nmo: <http://nomisma.org/ontology#>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX bmo: <http://collection.britishmuseum.org/id/ontology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?subject ?predicate ?object
WHERE {
    ?subject ?predicate ?object .
    MINUS {
        ?b crm:P140_assigned_attribute_to ?subject ;
            crm:P141_assigned ?object ;
            bmo:PX_Property ?predicate ;
            a crm:E13 ;
            bmo:PX_likelihood nm:uncertain_value .
    }
    MINUS {
        ?subject crm:P140_assigned_attribute_to ?b1 ;
            crm:P141_assigned ?b2 ;
            bmo:PX_Property ?b3 ;
            a crm:E13 ;
            bmo:PX_likelihood nm:uncertain_value .
    }
}