PREFIX bmo: <http://collection.britishmuseum.org/id/ontology/>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX nm: <http://nomisma.org/id/>

SELECT ?subject ?predicate ?object
WHERE {
    {
        ?subject ?predicate ?object .
    }
    MINUS {
        ?subject ?predicate ?object.
        
        ?b crm:P140_assigned_attribute_to ?subject ;
            crm:P141_assigned ?object ;
            bmo:PX_Property ?predicate ;
            a crm:E13_Attribute_Assignment ;
            bmo:PX_likelihood nm:uncertain_value .
    }
    MINUS {
        ?subject crm:P140_assigned_attribute_to ?s ;
            crm:P141_assigned ?o ;
            bmo:PX_Property ?p ;
            a crm:E13_Attribute_Assignment ;
            bmo:PX_likelihood nm:uncertain_value .
    }
}