PREFIX bmo: <http://collection.britishmuseum.org/id/ontology/>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX nm: <http://nomisma.org/id/>
PREFIX nmo: <http://nomisma.org/ontology#>

SELECT ?subject (group_concat(distinct ?o;separator="; ") as ?objects)
WHERE {
    ?subject nmo:hasMint ?o.
    
    ?b crm:P140_assigned_attribute_to ?subject ;
        crm:P141_assigned ?o ;
        bmo:PX_Property nmo:hasMint ;
        a crm:E13_Attribute_Assignment ;
        bmo:PX_likelihood nm:uncertain_value .
}
GROUP BY ?subject