PREFIX un: <http://www.w3.org/2005/Incubator/urw3/XGR-urw3-20080331/Uncertainty.owl#>

SELECT ?subject ?predicate ?object ?certainty
WHERE {
    {
        {
            ?subject ?predicate ?object .
        }
        MINUS {
            << ?b1 ?b2 ?b3 >> ?predicate ?object .

            VALUES (?predicate) {
                (un:hasUncertainty)
            }
        }
        
        BIND(1 AS ?certainty)
    }
    UNION {
        << ?subject ?predicate ?object >> un:hasUncertainty ?certainty .

        FILTER(?certainty >= 0.5).
    }
}