PREFIX edtfo: <https://periodo.github.io/edtf-ontology/edtfo.ttl>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?subject ?predicate ?object
WHERE {
    ?subject ?predicate ?object .
    MINUS {
        ?subject ?predicate ?o.
        ?b rdf:subject ?subject ;
            rdf:object ?o ;
            rdf:predicate ?predicate ;
            a edtfo:UncertainStatement .
    }
    MINUS {
        ?subject rdf:subject ?b1 ;
            rdf:object ?b2 ;
            rdf:predicate ?b3 ;
            a edtfo:UncertainStatement .
    }
}