PREFIX nm: <http://nomisma.org/id/>
PREFIX nmo: <http://nomisma.org/ontology#>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?subject (group_concat(distinct ?o;separator="; ") as ?objects)
# WHERE {
#     ?subject nmo:hasMint ?o .
#     ?b crm:P141_assigned ?o ;
#             crm:P140_assigned_attribute_to ?subject ;
#             crm:T2_assessed_as_reliability ?c ;
#             rdf:Property nmo:hasMint ;
#             a crm:E13 .
#         ?c a crm:R2_Reliability .
#         ?a crm:T1_assessed_the_reliability_of ?b ;
#             a crm:R1_Reliability_Assessment .
# }
WHERE {
    ?a crm:T1_assessed_the_reliability_of ?b ;
        a crm:R1_Reliability_Assessment .
    ?b crm:P141_assigned ?o ;
        crm:P140_assigned_attribute_to ?subject ;
        crm:T2_assessed_as_reliability ?c ;
        rdf:Property nmo:hasMint ;
        a crm:E13 .
    ?c a crm:R2_Reliability .
}
GROUP BY ?subject