PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX nmo: <http://nomisma.org/ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?subject ?object ?certainty
WHERE {
    {
        ?subject nmo:hasMint ?object .

        ?b crm:P141_assigned ?object ;
            crm:P140_assigned_attribute_to ?subject ;
            crm:T2_assessed_as_reliability ?c ;
            rdf:Property nmo:hasMint ;
            a crm:E13_Attribute_Assignment .

        ?a crm:T1_assessed_the_reliability_of ?b ;
            a crm:R1_Reliability_Assessment .

        ?c a crm:R2_Reliability ;
            crm:P90_has_value ?certainty .
    }
    UNION {
        {
            ?subject nmo:hasMint ?object.
        }
        MINUS {
        ?b crm:P141_assigned ?object ;
            crm:P140_assigned_attribute_to ?subject ;
            crm:T2_assessed_as_reliability ?c ;
            rdf:Property nmo:hasMint ;
            a crm:E13_Attribute_Assignment .

        ?a crm:T1_assessed_the_reliability_of ?b ;
            a crm:R1_Reliability_Assessment .

        ?c a crm:R2_Reliability ;
            crm:P90_has_value ?certainty .
        }
        BIND("1" AS ?certainty)
    }
}