PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?subject ?predicate ?object ?certainty
WHERE {
    {
        {
            ?subject ?predicate ?object .

            ?b crm:P141_assigned ?object ;
                crm:P140_assigned_attribute_to ?subject ;
                crm:T2_assessed_as_reliability ?c ;
                rdf:Property ?predicate ;
                a crm:E13_Attribute_Assignment .

            ?a crm:T1_assessed_the_reliability_of ?b ;
                a crm:R1_Reliability_Assessment .

            ?c a crm:R2_Reliability ;
                crm:P90_has_value ?certainty .
        }
        FILTER(?certainty > 0.5) .
    }
    UNION {
        {
            ?subject ?predicate ?object.
        }
        MINUS {
        ?b crm:P141_assigned ?object ;
            crm:P140_assigned_attribute_to ?subject ;
            crm:T2_assessed_as_reliability ?c ;
            rdf:Property ?predicate ;
            a crm:E13_Attribute_Assignment .

        ?a crm:T1_assessed_the_reliability_of ?b ;
            a crm:R1_Reliability_Assessment .

        ?c a crm:R2_Reliability ;
            crm:P90_has_value ?certainty .
        }
        BIND("1" AS ?certainty)
    }
}