PREFIX edtfo: <http://periodo.github.io/edtf-ontology/edtfo.ttl#>
PREFIX nmo: <http://nomisma.org/ontology#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?subject (group_concat(distinct ?o;separator="; ") as ?objects) ?certainty
WHERE {
    {
        ?subject nmo:hasMint ?o .

        BIND("certain" AS ?certainty)
    }
    UNION {
        << ?subject nmo:hasMint ?o >> rdf:type edtfo:UncertainStatement .
        
        BIND("uncertain" AS ?certainty)
    }
}
GROUP BY ?subject ?certainty